<!DOCTYPE html>
    <html>
   <head>
<title> About us </title>
</head>
   <body bgcolour="#87CEEB">
          <!--Header-->
       <header>
           <h2>WELCOME TO MY WEBSITE</h2>
           
       <!--NAV BAR-->  
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a class="active" href="Aboutus.html">About us</a></li>
               <li><a href="gallery.html"> gallery</a></li>
               <li><a href="feedback.html">Feedback</a></li>
               <li><a href="contactus.html">Contact us</a></li>
           </ul>
           <html>
    <head>
        <title>Self-introduction</title>
    </head>
    <body bgcolor=“paleturquoise">
        <h2>Self-introduction</h2>

               <h1>I am Buddhi Laxmi lakhe shrestha .I have completed masters degree from sanothimi campus.
                   I used to teach in Adarsha Secodary School located at Thimi, Bhaktapur, Nepal.Nowadays I am studying at Kyoto College of 
                   Graduate study For Informatics..</h2>
               <h2> </h2>
           
               
          
           
              
                   
         
                   
               
 
         
